Personas/MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <local:IndexConverter x:Key="IndexConverter"/>
        <local:GenreConverter x:Key="GenreConverter"/>

        <DataTemplate x:Key="personaItem">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="42" Height="42" RenderOptions.BitmapScalingMode="Fant">
                    <Ellipse.Fill> 
                        <ImageBrush x:Name="personImage" ImageSource="{Binding Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Nombre}"/>
                <Image Source="{Binding Sexo, Converter={StaticResource GenreConverter}}" Width="42" Height="42"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <StackPanel>
        <ComboBox x:Name="personaListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource personaItem}" Width="200" Height="42"/>
        <TextBlock>
            El usuario seleccionado es: <TextBlock Text="{Binding ElementName=personaListBox, Path=SelectedIndex, Converter={StaticResource IndexConverter}}"/>
        </TextBlock>
        
    </StackPanel>
</Window>
